<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/4a65e578b6.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            font-family: 'Dongle', sans-serif;
            font-size: 28px;
            line-height: 34px;
            margin: 0;
        }
        ul {
            background-color: lightskyblue;
            padding: 0;
            margin: 0;
        }
        nav {
            background-color: lightskyblue;
            justify-content: space-between;
        }
        nav, nav ul, nav li, nav div {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
        }
        nav ul li {
            padding: 20px 50px;
            box-sizing: border-box;
        }
        nav ul li:hover{
            background-color: lightblue;
        }
        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="containter">
        <header>
            <h1>Playdata</h1>
            <nav>
                <div class="left-menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#"">Contents</a></li>
                        <li><a href="#"">Contact</a></li>
                    </ul>
                </div>
                <div class="right-menu">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                    </ul>
                </div>
            </nav>
            <h1>

            </h1>
        </header>
    </div>
</body>
</html>