<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/4a65e578b6.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    
        body {
            font-family: 'Dongle', sans-serif;
            font-size: 28px;
            line-height: 34px;
            margin: 0;
        }
        ul {
            background-color: rgb(98, 186, 98);
            padding: 0;
            margin: 0;
        }
        nav {
            background-color: rgb(98, 186, 98);
            justify-content: space-between;
        }
        nav, nav ul, nav li, nav div {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
        }
        nav ul li {
            padding: 20px 50px;
            box-sizing: border-box;
        }
        nav ul li:hover{
            background-color: rgb(155, 188, 105);
        }
        a {
            color: white;
            text-decoration: none;
        }
        h1{
            color: darkolivegreen;

        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><a href="#"><i class="fa-brands fa-twitter"></i></a> MOUNTAIN DEW </h1>
                <nav>
                    <div class="left-menu">
                        <ul>
                            <li><a href="#">쇼핑</a></li>
                            <li><a href="#"> 금주의 인기 코스 </a></li>
                            <li><a href="#">초보자 추천</a></li>
                            <li><a href="#">커뮤니티</a></li>
                            <li><a href="#">마이페이지</a></li>
                        </ul>
                    </div>
                    <div class="right-menu">
                        <ul>
                            <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-house"></i></a></li>
                        </ul>
                    </div>
                </nav>
        </header>
    </div>
</body>
</html>